{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"All Autocomplete",
		"BracketHighlighter",
		"Colorsublime",
		"DocBlockr",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"Materialize",
		"MoveTab",
		"Package Control",
		"PHP Companion",
		"PHP-Twig",
		"phpfmt",
		"ProjectManager",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php"
	]
}
